# .env examples

PORT=3003
NATS_SERVERS="nats://localhost:4222"

STRIPE_SECRET="sk_test_..."

STRIPE_SUCCESS_URL='http://localhost:3003/payments/success',
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel',

STRIPE_ENDPOINT_SECRET="whsec_..."